<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <use xlink:href="bootstrap-icons.svg#tools"/>
      </svg>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <label for="Brand" class="navbar-brand">
        Student Management System
      </label>
    </nav>
    <br />
    <br />

    <div class="container-fluid">
      <table class="table table bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone no</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tr>
          <td>1.</td>
          <td>Shiva</td>
          <td>shiva@gmail.com</td>
          <td>5437896124</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
          </td>
        </tr>
        <tr>
            <td>2.</td>
          <td>Sai</td>
          <td>sai@gmail.com</td>
          <td>6737896894</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
          </td>

        </tr>
        <tr>
            <td>3.</td>
          <td>Ramu</td>
          <td>ramu@gmail.com</td>
          <td>8937890074</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
          </td>
        </tr>
        <tr>
            <td>4.</td>
          <td>Satya</td>
          <td>Satyaa@gmail.com</td>
          <td>9007896184</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
          </td>
        </tr>
        <tr>
            <td>5.</td>
          <td>Shravan kumar</td>
          <td>shravan@gmail.com</td>
          <td>8900617824</td>
          <td>
            <button class="btn btn-warning">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
          </td>
        </tr>
      </table>
    </div>

    !-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    </script> -->
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
  </body>
</html>
